server.port=8080
server.maxHttpHeaderSize=102400
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://119.23.210.209:3306/szn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ZKjtT6zZkWTMYxqd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.example.vtrans.pojo
#驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#日志
logging.level.com.example.bbzn.dao=debug


##服务器端文件存放URL
#apk存放路径
apk_url=http://119.23.210.209:80/apk/
#序列号文件
code_url=http://119.23.210.209:80/code_url/


##客户端文件存放URL
#用户拍照翻译图片存放路径
user_photograph_img=http://119.23.210.209:80/UserPhotographImg/